upstream api-gateway {
    server 10.255.5.223:8080 weight=10;
    server 10.255.12.130:8080 weight=10;
}

upstream innerlb {
    server innerlb weight=10;
}

upstream beacon {
    server 10.255.0.201 weight=10;
}

upstream login {
    server 10.255.0.200 weight=10;
}

upstream tigase {
    server 10.255.5.232:5290 weight=10;
}

upstream message {
    server 10.255.0.201 weight=10;
}