server {
    server_name www.test.pajkdc.com;
    listen 80;

    location / {
        proxy_pass http://inner_h5_host;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Read-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/ylx-portal/(.*) {
        proxy_pass http://ylx-portal:12358/$1;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Read-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering   off;
    }

    location ~ ^/parma/(.*) {
        proxy_pass http://parma:9000/$1;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Read-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering   off;
    }
}